
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1.2. Expression · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basic-operators.html" />
    
    
    <link rel="prev" href="tensor.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../part2/">
            
                <a href="../../part2/">
            
                    
                    2. Install Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../part2/install_step.html">
            
                <a href="../../part2/install_step.html">
            
                    
                    2.1. Download and Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../part2/dependent_lib.html">
            
                <a href="../../part2/dependent_lib.html">
            
                    
                    2.2. Hardware and software dependent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    3. Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../core.html">
            
                <a href="../core.html">
            
                    
                    3.1. CORE Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="tensor.html">
            
                <a href="tensor.html">
            
                    
                    3.1.1. Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.2" data-path="expression.html">
            
                <a href="expression.html">
            
                    
                    3.1.2. Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="basic-operators.html">
            
                <a href="basic-operators.html">
            
                    
                    3.1.3. Basic Operators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../la.html">
            
                <a href="../la.html">
            
                    
                    3.2. LA Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../la/spmspv.html">
            
                <a href="../la/spmspv.html">
            
                    
                    3.2.1. Spmspv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../la/dot.html">
            
                <a href="../la/dot.html">
            
                    
                    3.2.2. Dot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../la/transpose.html">
            
                <a href="../la/transpose.html">
            
                    
                    3.2.3. Transpose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ml.html">
            
                <a href="../ml.html">
            
                    
                    3.3. ML Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../ml/knn.html">
            
                <a href="../ml/knn.html">
            
                    
                    3.3.1. K-Nearest-Neighbor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../nn.html">
            
                <a href="../nn.html">
            
                    
                    3.4. NN Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../part4/">
            
                <a href="../../part4/">
            
                    
                    4. Extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../part4/new-op.html">
            
                <a href="../../part4/new-op.html">
            
                    
                    4.1. Add operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../part4/test-op.html">
            
                <a href="../../part4/test-op.html">
            
                    
                    4.2 Test operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../part5/">
            
                <a href="../../part5/">
            
                    
                    5. General Technology
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../part5/Traits.html">
            
                <a href="../../part5/Traits.html">
            
                    
                    5.1. Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../part5/SFINAE.html">
            
                <a href="../../part5/SFINAE.html">
            
                    
                    5.2. SFINAE+enable_if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../part5/Expression_Template.html">
            
                <a href="../../part5/Expression_Template.html">
            
                    
                    5.3. Expression Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.1.2. Expression</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="expression">Expression</h1>
<h2 id="lazy-evaluation-feature">Lazy Evaluation (feature)</h2>
<pre class="language-"><code class="lang-cpp"><span class="token comment">// eg.2-1&#xFF1A;will not be evaluated</span>
tensor_a <span class="token operator">+</span> tensor_b<span class="token punctuation">;</span>

<span class="token comment">// eg.2-2&#xFF1A;evaluation touched off by &apos;=&apos;(assignment)</span>
result <span class="token operator">=</span> tensor_a <span class="token operator">+</span> tensor_b<span class="token punctuation">;</span>
</code></pre>
<p>For every expression, a grammer tree will be constructed and the process of evaluation will be touched off by &apos;=&apos;. In eg.2-1, a grammer tree is created, but not evaluated. In eg.2-2, a grammer tree is created as well as evaluated, and the result  is stored into &apos;result&apos;.</p>
<p>PS: You should read the introduction carefully before using any operator.</p>
<h2 id="compound-expression">Compound expression</h2>
<pre class="language-"><code class="lang-cpp"><span class="token comment">// eg.1-1&#xFF1A;simple expression</span>
temp <span class="token operator">=</span> tensor_b <span class="token operator">/</span> tensor_c<span class="token punctuation">;</span>
result <span class="token operator">=</span> tensor_a <span class="token operator">+</span> temp<span class="token punctuation">;</span>

<span class="token comment">// eg.1-2&#xFF1A;compound expression</span>
result <span class="token operator">=</span> tensor_a <span class="token operator">+</span> tensor_b <span class="token operator">/</span> tensor_c<span class="token punctuation">;</span>

<span class="token comment">// eg.1-3&#xFF1A;compound expression</span>
<span class="token punctuation">(</span>result <span class="token operator">=</span> tensor_d<span class="token punctuation">)</span> <span class="token operator">=</span> tensor_a<span class="token punctuation">;</span> <span class="token comment">// wrong, not work</span>
</code></pre>
<p>The results of eg.1-1 and eg.1-2 are equivalent. In compound expression, the basic operators precedence of tensor is same with that of real number.</p>
<p>At the left side of the &apos;=&apos;(assignment), it cannot be another expression.(as it shown in eg.1-3)</p>
<h2 id="evaluating-environment">Evaluating Environment</h2>
<p>The expression can be evaluated on CPU or GPU. Two enumeration values, &apos;CPU&apos; and &apos;CUDA&apos;, are pre-defined in Hice to help you can specify the evaluating environment explicitly, as shown in eg.3-1 and eg.3-2. </p>
<p>It is necessary to mention that, when you specify the evaluating environment explicitly, all device info of tensors in the right side of &apos;=&apos; will be changed .</p>
<pre class="language-"><code class="lang-cpp"><span class="token comment">// eg.3-1</span>
result <span class="token operator">=</span> <span class="token punctuation">(</span>tensor_a <span class="token operator">+</span> tensor_b<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span>CPU<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// the device info of tensor_a and tensor_b is set to &apos;CPU&apos;, and then evaluated on CPU.</span>

<span class="token comment">// eg.3-2</span>
result <span class="token operator">=</span> <span class="token punctuation">(</span>tensor_a <span class="token operator">+</span> tensor_b<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span>CUDA<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// the device info of tensor_a and tensor_b is set to &apos;CUDA&apos;, and then evaluated on GPU.</span>
</code></pre>
<p>If the evaluating environment is not specify explicitly, the evaluation will be processed on CPU by default. But sometimes it not works, so it is always a good habit to specify the evaluating environment explicitly.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tensor.html" class="navigation navigation-prev " aria-label="Previous page: 3.1.1. Tensor">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="basic-operators.html" class="navigation navigation-next " aria-label="Next page: 3.1.3. Basic Operators">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1.2. Expression","level":"1.3.1.2","depth":3,"next":{"title":"3.1.3. Basic Operators","level":"1.3.1.3","depth":3,"path":"part3/core/basic-operators.md","ref":"part3/core/basic-operators.md","articles":[]},"previous":{"title":"3.1.1. Tensor","level":"1.3.1.1","depth":3,"path":"part3/core/tensor.md","ref":"part3/core/tensor.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","prism","-highlight","include-codeblock"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism.css"]},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"part3/core/expression.md","mtime":"2018-12-17T08:22:50.115Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-17T08:23:54.955Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

