
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.2 SFINAE+enable_if · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Traits.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../core.html">
            
                <a href="../core.html">
            
                    
                    Part I - Core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../core/tensor.html">
            
                <a href="../core/tensor.html">
            
                    
                    1.1 Tensor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../la.html">
            
                <a href="../la.html">
            
                    
                    Part II - La
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    2.1 Dot
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.2 Transpose
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ml.html">
            
                <a href="../ml.html">
            
                    
                    Part III - ML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ml/knn.html">
            
                <a href="../ml/knn.html">
            
                    
                    3.1 Knn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../nn.html">
            
                <a href="../nn.html">
            
                    
                    Part IV - NN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../concept.html">
            
                <a href="../concept.html">
            
                    
                    Part V - 相关概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Traits.html">
            
                <a href="Traits.html">
            
                    
                    5.1 Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="SFINAE.html">
            
                <a href="SFINAE.html">
            
                    
                    5.2 SFINAE+enable_if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    5.3 Expression Template
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../rule.html">
            
                <a href="../rule.html">
            
                    
                    Part VI - 编程规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../rule/new-op.html">
            
                <a href="../rule/new-op.html">
            
                    
                    增加自定义operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../rule/test-op.html">
            
                <a href="../rule/test-op.html">
            
                    
                    测试自定义operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.2 SFINAE+enable_if</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sfinae">SFINAE</h1>
<p>SFINAE&#x82F1;&#x6587;&#x76F4;&#x8BD1;&#x8FC7;&#x6765;&#x201C;&#x5339;&#x914D;&#x5931;&#x8D25;&#x4E5F;&#x4E0D;&#x7B97;&#x9519;&#x8BEF;&#x201D;&#xFF0C;&#x6709;&#x4E86;&#x524D;&#x9762;Traits&#x7684;&#x6982;&#x5FF5;&#x5C31;&#x4F1A;&#x77E5;&#x9053;&#xFF0C;&#x8C03;&#x7528;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x65F6;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x6839;&#x636E;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x63A8;&#x5BFC;&#x6700;&#x5408;&#x9002;&#x7684;&#x6A21;&#x677F;&#x51FD;&#x6570;&#xFF0C;&#x9009;&#x62E9;&#x6700;&#x5408;&#x9002;&#x7684;&#x90A3;&#x4E00;&#x4E2A;&#x610F;&#x5473;&#x5176;&#x4ED6;&#x6A21;&#x677F;&#x5339;&#x914D;&#x5931;&#x8D25;&#xFF0C;&#x4F46;&#x8BE5;&#x5339;&#x914D;&#x5931;&#x8D25;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x4EFB;&#x4F55;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x3002;</p>
<p>SFINAE&#x5E94;&#x7528;&#x6700;&#x4E3A;&#x5E7F;&#x6CDB;&#x7684;&#x573A;&#x666F;&#x662F;C++&#x4E2D;&#x7684; std::enable_if&#x3002;</p>
<h2 id="stdenableif">std::enable_if</h2>
<blockquote>
<p>&#x5B9A;&#x4E49;&#x5728;&#x5934;&#x6587;&#x4EF6;<type_traits>&#x4E2D;&#x3002;</type_traits></p>
</blockquote>
<pre><code class="lang-c++"><span class="hljs-comment">// &#x82E5;B&#x4E3A;true&#xFF0C;&#x5219;std::enable_if&#x7684;typedef type&#x4E3A;T</span>
<span class="hljs-comment">// &#x82E5;B&#x4E3A;false&#xFF0C;&#x5219;std::enable_if&#x7684;typedef type&#x4E3A;void</span>
<span class="hljs-keyword">template</span>&lt; <span class="hljs-keyword">bool</span> B, <span class="hljs-keyword">class</span> T = <span class="hljs-keyword">void</span> &gt;
<span class="hljs-keyword">struct</span> enable_if;
</code></pre>
<p>&#x5728;<code>HICE</code>&#x5E93;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;<code>std::enable_if</code>&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#xFF1A;</p>
<ul>
<li>&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;device&#xFF0C;&#x80FD;&#x5728;&#x4E0D;&#x62A5;&#x9519;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5339;&#x914D;&#x5BF9;&#x5E94;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x91CD;&#x8F7D;&#x4E8C;&#x4E49;&#x6027;&#x95EE;&#x9898;&#x3002;</li>
</ul>
<p>&#xFF0C;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-comment">// CPU</span>
<span class="hljs-keyword">template</span>&lt; DeviceType Td, <span class="hljs-keyword">typename</span> TScalarType,  <span class="hljs-keyword">typename</span> TVec, <span class="hljs-keyword">typename</span> TZeroDimTensor&gt;
<span class="hljs-keyword">typename</span> <span class="hljs-built_in">std</span>::enable_if&lt;is_same_device&lt;Td, DeviceType::kCPU&gt;::value, <span class="hljs-keyword">void</span>&gt;::<span class="hljs-function">type
<span class="hljs-title">dotvv</span><span class="hljs-params">(......)</span></span>{
    <span class="hljs-comment">//......</span>
}

<span class="hljs-comment">// GPU kernels</span>
<span class="hljs-keyword">template</span>&lt; DeviceType Td, <span class="hljs-keyword">typename</span> TScalarType,  <span class="hljs-keyword">typename</span> TVec, <span class="hljs-keyword">typename</span> TZeroDimTensor&gt;
<span class="hljs-keyword">typename</span> <span class="hljs-built_in">std</span>::enable_if&lt;is_same_device&lt;Td, DeviceType::kCUDA&gt;::value, <span class="hljs-keyword">void</span>&gt;::<span class="hljs-function">type
<span class="hljs-title">dotvv</span><span class="hljs-params">(.......)</span></span>{
    <span class="hljs-comment">//.......</span>
}
</code></pre>
<p>&#x5F53;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x7684;<code>DeviceType</code>&#x662F;<code>KCUDA</code>&#x65F6;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;<code>is_same_device&lt;Td, DeviceType::kCPU&gt;::value</code>&#x8FD4;&#x56DE;<code>false</code>&#xFF0C;&#x4F7F;&#x5F97;<code>std::enable_if</code>&#x6CA1;&#x6709;<code>type</code>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5BFC;&#x81F4;&#x5339;&#x914D;&#x5931;&#x8D25;&#xFF0C;&#x8FD9;&#x6837;&#x4F7F;&#x5F97;&#x8FD9;&#x4E24;&#x4E2A;&#x540C;&#x540D;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x63A8;&#x5BFC;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#xFF0C;&#x9075;&#x5FAA;SFINAE&#x539F;&#x5219;&#xFF0C;&#x53EF;&#x4EE5;&#x987A;&#x5229;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4F7F;&#x4EE3;&#x7801;&#x770B;&#x8D77;&#x6765;&#x66F4;&#x7EDF;&#x4E00;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x5728;<code>apply</code>&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">if</span> (lhs.device().is_cpu()) {
        engine::dotvv&lt;DeviceType::kCPU, TScalarType3&gt;(lhs, rhs, result);
} 
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (lhs.device().is_cuda()) {
    engine::dotvv&lt;DeviceType::kCUDA, TScalarType3&gt;(lhs, rhs, result);
}
</code></pre>
<p>&#x6765;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;kernel&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;">&#x53C2;&#x8003;&#x94FE;&#x63A5;</h2>
<ul>
<li><a href="https://zh.cppreference.com/w/cpp/language/sfinae" target="_blank">https://zh.cppreference.com/w/cpp/language/sfinae</a></li>
<li><a href="https://zh.cppreference.com/w/cpp/types/enable_if" target="_blank">https://zh.cppreference.com/w/cpp/types/enable_if</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Traits.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 5.1 Traits">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.2 SFINAE+enable_if","level":"1.6.2","depth":2,"next":{"title":"5.3 Expression Template","level":"1.6.3","depth":2,"ref":"","articles":[]},"previous":{"title":"5.1 Traits","level":"1.6.1","depth":2,"path":"concept/Traits.md","ref":"concept/Traits.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"concept/SFINAE.md","mtime":"2018-12-06T15:56:10.732Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T09:49:29.195Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

