
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.3.1. K-Nearest-Neighbor · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../nn.html" />
    
    
    <link rel="prev" href="../ml.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../part2/">
            
                <a href="../../part2/">
            
                    
                    2. Install Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../part2/install_step.html">
            
                <a href="../../part2/install_step.html">
            
                    
                    2.1. Download and Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../part2/dependent_lib.html">
            
                <a href="../../part2/dependent_lib.html">
            
                    
                    2.2. Hardware and software dependent
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../part2/lib/cmake.html">
            
                <a href="../../part2/lib/cmake.html">
            
                    
                    2.2.1. cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../part2/lib/gcc.html">
            
                <a href="../../part2/lib/gcc.html">
            
                    
                    2.2.2. gcc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../part2/lib/cblas.html">
            
                <a href="../../part2/lib/cblas.html">
            
                    
                    2.2.3. cblas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../part2/lib/lapack.html">
            
                <a href="../../part2/lib/lapack.html">
            
                    
                    2.2.4. lapack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../part2/lib/cublas.html">
            
                <a href="../../part2/lib/cublas.html">
            
                    
                    2.2.5. cublas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../part2/lib/cuda.html">
            
                <a href="../../part2/lib/cuda.html">
            
                    
                    2.2.6. cuda
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    3. Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../core.html">
            
                <a href="../core.html">
            
                    
                    3.1. CORE Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../core/tensor.html">
            
                <a href="../core/tensor.html">
            
                    
                    3.1.1. Tensor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../la.html">
            
                <a href="../la.html">
            
                    
                    3.2. LA Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../la/spmspv.html">
            
                <a href="../la/spmspv.html">
            
                    
                    3.2.1. Spmspv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ml.html">
            
                <a href="../ml.html">
            
                    
                    3.3. ML Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.3.1" data-path="knn.html">
            
                <a href="knn.html">
            
                    
                    3.3.1. K-Nearest-Neighbor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../nn.html">
            
                <a href="../nn.html">
            
                    
                    3.4. NN Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../part4/">
            
                <a href="../../part4/">
            
                    
                    4. Extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../part4/new-op.html">
            
                <a href="../../part4/new-op.html">
            
                    
                    4.1. Add operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../part4/test-op.html">
            
                <a href="../../part4/test-op.html">
            
                    
                    4.2 Test operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../part5/">
            
                <a href="../../part5/">
            
                    
                    5. General Technology
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../part5/Traits.html">
            
                <a href="../../part5/Traits.html">
            
                    
                    5.1. Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../part5/SFINAE.html">
            
                <a href="../../part5/SFINAE.html">
            
                    
                    5.2. SFINAE+enable_if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../part5/Expression_Template.html">
            
                <a href="../../part5/Expression_Template.html">
            
                    
                    5.3. Expression Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.3.1. K-Nearest-Neighbor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="k-nearest-neighbor">K-Nearest-Neighbor</h1>
<h2 id="algorithm-description">Algorithm description</h2>
<p>The training examples are vectors in a multidimensional feature space named <code>ref</code>, each with a class label named <code>label</code>. The training phase of the algorithm consists only of storing the feature vectorsand class labels of the training samples.In the classification phase, <code>k</code> is a user-defined constant, and unlabeled vectors <code>query</code> is classified by assigning the label which is most frequent among the <code>k</code> training samples nearest to that query point.</p>
<h2 id="usage">Usage</h2>
<pre class="language-"><code class="lang-cpp"><span class="token comment">// default run on CPU</span>
result <span class="token operator">=</span> <span class="token function">knn</span><span class="token punctuation">(</span>ref<span class="token punctuation">,</span> label<span class="token punctuation">,</span> query<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Use GPU speed up</span>
result <span class="token operator">=</span> <span class="token function">knn</span><span class="token punctuation">(</span>ref<span class="token punctuation">,</span> label<span class="token punctuation">,</span> query<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span>CUDA<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="parameter">Parameter</h3>
<ul>
<li><code>ref</code>&#xFF1A;Features for training dataset&#xFF0C;a tensor shape as <code>(ref_num, dim)</code>.</li>
<li><code>label</code>&#xFF1A;Labels for training dataset&#xFF0C;a tensor shape as <code>(ref_num, 1)</code>.</li>
<li><code>query</code>&#xFF1A;Features for test dataset&#xFF0C;a tensor shape as <code>(query_num, dim)</code>.</li>
<li><code>k</code>&#xFF1A;Select the nearest <code>k</code> points.</li>
</ul>
<h3 id="return">Return</h3>
<ul>
<li><code>result</code>&#xFF1A;Labels for test dataset&#xFF0C;a tensor shape as <code>(query_num, 1)</code>.</li>
</ul>
<h2 id="performance">Performance</h2>
<ul>
<li><p>Running time of each parts</p>
<p><img src="../images/knn/knn-time.png" alt="&#x56FE;1 &#x5B9E;&#x9A8C;&#x6570;&#x636E;"></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ml.html" class="navigation navigation-prev " aria-label="Previous page: 3.3. ML Module">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../nn.html" class="navigation navigation-next " aria-label="Next page: 3.4. NN Module">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.3.1. K-Nearest-Neighbor","level":"1.3.3.1","depth":3,"next":{"title":"3.4. NN Module","level":"1.3.4","depth":2,"path":"part3/nn.md","ref":"part3/nn.md","articles":[]},"previous":{"title":"3.3. ML Module","level":"1.3.3","depth":2,"path":"part3/ml.md","ref":"part3/ml.md","articles":[{"title":"3.3.1. K-Nearest-Neighbor","level":"1.3.3.1","depth":3,"path":"part3/ml/knn.md","ref":"part3/ml/knn.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","prism","-highlight","include-codeblock"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism.css"]},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"part3/ml/knn.md","mtime":"2018-12-14T12:21:21.830Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-14T12:25:40.715Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

